spring.profiles.active=DEV
spring.thymeleaf.cache=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.datasource.initialization-mode=always
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/deliverirt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#spring.datasource.url=jdbc:h2:mem:deliverirt
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true